.grid-img {
  padding-left: 25px;
  display: grid;
  gap: 5px;
  grid-template-rows: 110px 110px;//高さ
  grid-template-columns: 47% 47%;//横
  margin-bottom: 20px;
  // grid-template-columns: 1.5fr 1fr 1fr 3fr;
  // grid-template-rows: 180px 100px 80px 120px auto;
}
.profile-grid-img {
  
  display: grid;
  gap: 5px;
  grid-template-rows: 110px 110px;//高さ
  grid-template-columns: 47% 47%;//横
  position: absolute;
  top: 40%;
  left: 25%;

  // grid-template-columns: 1.5fr 1fr 1fr 3fr;
  // grid-template-rows: 180px 100px 80px 120px auto;
}
// .grid-img-one {
//   width: 200px;
//   height: 200px;
// }
// .grid-img-two {
//   width: 100px;
//   height: 100px;
// }
#itema {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
#itemb {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#itemc {
  grid-row: 2 / 3;
  grid-column:  2 / 3;
}

.img {
  width: 100%;
  height: 100%;
  // object-fit: cover;//画像が潰れることなく、親要素の枠いっぱいに表示されます。親要素の高さ・幅が変わっても自動でいいサイズになる
}

.display-flex {
  display: flex;
  text-align: center;
  &-left {
    width: 100%;
    padding-left: 20px;
  }
  &-right {
    width: 100%;
    padding-right: 20px;
  }
}
.flex-img {
  width: 98%;
}

.image-one-box {
  margin: auto;
  text-align: center;
  width: 220px;
  height: 100%;
}
.image-first {
  width: 100%;
}